# demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherdemo/: CityApplication.kt  ComposeFragment.kt  LaunchFragment.kt  MainActivity.kt  ProgressBar.kt  ViewType.kt  XmlFragment.kt
app/src/main/java/com/example/weatherdemo/adapter/: BaseVM.kt  CityListAdapter.kt  CityListListAdapter.kt  CityListVM.kt  ClearHistoryVM.kt  DiffCallback.kt  EmptyVM.kt  RecentVM.kt
app/src/main/java/com/example/weatherdemo/adapter/viewHolder/: BaseVH.kt  CityListVH.kt  ClearHistoryVH.kt  EmptyVH.kt  RecentVH.kt
app/src/main/java/com/example/weatherdemo/model/: City.kt  CityDao.kt  CityObject.kt  CityRepository.kt  CityRoomDatabase.kt  CityWeatherDetail.kt  SearchKey.kt
app/src/main/java/com/example/weatherdemo/network/: weatherService.kt
app/src/main/java/com/example/weatherdemo/viewModel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  city_list_vh.xml  clear_history_vh.xml  empty_vh.xml  fragment_launch.xml  fragment_xml.xml  recent_vh.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
